<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style0.css">

        <title>Rhytm +</title>
    </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <div class="container-fluid body">
        <img class="logo" src="imgs\logo.png">
        <div class="text">
            Rhythm
        </div>

        <a href="" class="store">
            Store
        </a>

        <a href="" class="Collections">
            Collections
        </a>

        <a href="" class="support">
            Support 
        </a>

        <img class="guitar-head" src="imgs\gtrs.png">
        <img class="logo2" src="imgs\logo2.png">
        <img class="logo12" src="imgs\logo.png">

        <div class="text-box-1">
            Browse top quality <span class="colortext">Guitars</span> online
        </div>

        <div class="text-box-2">
            Explore 50k+ latest collections of branded guitars online with Rhythm.
        </div>
        
        <a href="" class="elippse-link">
            <div class="elipsse">
                Get the App
                </div>
        </a>

       <a href="" class="link-app">
            <img src="imgs\pm1.png" class="pm1">
            <img src="imgs\pm2.png" class="pm2">
            <img src="imgs\pm3.png" class="pm3">
            <img src="imgs\pm4.png" class="pm4">
         </a>
         <a href="" class="link-app2">
            <img src="imgs\as.png" class="as">
         </a>
        

        <div class="text-box-3">
            Check out the <span class="colortext">Store</span> 
        </div>

        <div class="text-box-4">
            NEW ON THE BOARD
        </div>
        <a href="" class="text-box-5">
            view all
        </a>

        <img src="imgs\g1.png" class="g1">
        <div class="text-g1">
            The Essential Les Paul
        </div>
        <div class="text-g11">
            $1,299.00
        </div>

        <img src="imgs\g2.png" class="g2">
        <div class="text-g2">
            J-45 Standard
        </div>
        <div class="text-g22">
            $1,699.00
        </div>

        <img src="imgs\g3.png" class="g3">
        <div class="text-g3">
            Hummingbird Standard
        </div>
        <div class="text-g33">
            $2,099.00
        </div>

        <div class="text-box-6">
            TOP SELLING
        </div>
        <a href="" class="text-box-7">
            view all
        </a>

        <img src="imgs\g4.png" class="g4">
        <div class="text-g4">
            Active Precision Bass®
        </div>
        <div class="text-g44">
            $4,199.00
        </div>
        <img src="imgs\g5.png" class="g5">
        <div class="text-g5">
            Redondo Special
        </div>
        <div class="text-g55">
            $2,800.00
        </div>
        <img src="imgs\g6.png" class="g6">
        <div class="text-g6">
            Professional Stratocaster®
        </div>
        <div class="text-g66">
            $3,199.00
        </div>

        <div class="text-box-8">
            Choose based on <span class="colortext">Categories</span>
        </div>

        <img class="acoustic" src="imgs\acstc.png">
        <div class="acstc">
            Acoustic
        </div>

        <img class="electric" src="imgs\elctrc.png">
        <div class="elctrc">
            Electric
        </div>

        <img class="basses" src="imgs\bsss.png">
        <div class="bsss"> 
            Basses
        </div>

        <img class="collections" src="imgs\cllctns.png">
        <div class="cllctns">
            Collections
        </div>

        <div class="footer">
            <img class="logo-foot" src="imgs\logo.png">
            <div class="h-footer">
                Rhythm
            </div>
        <div class="copy">
                © 2022 Copyright.Rhythm
            </div>
        </div>
    </div>
</body>
</html>